<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css"/>
</head>
<body>

<div class="b-canvas">


	<nav class="b-menu b-menu_type_inline b-menu_viewtype_square-brackets">
		<ul class="b-menu__list">
			<li class="b-menu__item"><a href="#" class="b-menu__item-text b-link"><span class="b-link__text">Docs</span></a></li>
			<li class="b-menu__item"><a href="#" class="b-menu__item-text b-link"><span class="b-link__text">txt|pdf</span></a></li>
			<li class="b-menu__item"><a href="#" class="b-menu__item-text b-link"><span class="b-link__text">draft-ietf-ipv6-p...</span></a></li>
			<li class="b-menu__item"><a href="#" class="b-menu__item-text b-link"><span class="b-link__text">Diff1</span></a></li>
			<li class="b-menu__item"><a href="#" class="b-menu__item-text b-link"><span class="b-link__text">Diff2</span></a></li>
			<li class="b-menu__item"><a href="#" class="b-menu__item-text b-link"><span class="b-link__text">Errata</span></a></li>
			<li class="b-menu__item"><a href="#" class="b-menu__item-text b-link"><span class="b-link__text">Docs</span></a></li>
			<li class="b-menu__item"><a href="#" class="b-menu__item-text b-link"><span class="b-link__text">txt|pdf</span></a></li>
			<li class="b-menu__item"><a href="#" class="b-menu__item-text b-link"><span class="b-link__text">draft-ietf-ipv6-p...</span></a></li>
			<li class="b-menu__item"><a href="#" class="b-menu__item-text b-link"><span class="b-link__text">Diff1</span></a></li>
			<li class="b-menu__item"><a href="#" class="b-menu__item-text b-link"><span class="b-link__text">Diff2</span></a></li>
			<li class="b-menu__item"><a href="#" class="b-menu__item-text b-link"><span class="b-link__text">Errata</span></a></li>
		</ul>
	</nav>

	<header class="b-header">
		<div class="b-header__section b-header__section_type_left">
			Narten, et al.
		</div>
		<div class="b-header__section b-header__section_type_center">
			Standards Track
		</div>
		<div class="b-header__section b-header__section_type_right">
			[Page 1]
		</div>
	</header>

	<header class="b-header">
		<div class="b-header__row">
			<div class="b-header__section b-header__section_type_left">
				Narten, et al.
			</div>
			<div class="b-header__section b-header__section_type_center">
				Standards Track
			</div>
			<div class="b-header__section b-header__section_type_right">
				[Page 1]
			</div>
		</div>
		<div class="b-header__row">
			<div class="b-header__section b-header__section_type_left">
				RFC 4941
			</div>
			<div class="b-header__section b-header__section_type_center">
				Privacy Extensions to Autoconf
			</div>
			<div class="b-header__section b-header__section_type_right">
				September 2007
			</div>
		</div>
	</header>

	<article class="b-document">

		<header class="b-document-header">
			<div class="b-document-header__section">
				Network Working Group<br/>
				Request for Comments: 4941<br/>
				Obsoletes: <a href="#">3041</a><br/>
				Category: Standards Track
			</div>
			<div class="b-document-header__section">
				T. Narten<br/>
				IBM Corporation<br/>
				R. Draves<br/>
				Microsoft Research <br/>
				S. Krishnan<br/>
				Ericsson Research<br/>
				September 2007
			</div>
		</header>
		<div class="b-document-body">



			<dl class="b-document-section">
				<dt class="b-document-section__title">
					Name
				</dt>
				<dd class="b-document-section__body b-pure-content">
					<h1>Privacy Extensions for Stateless Address Autoconfiguration in IPv6</h1>
				</dd>
			</dl><dl class="b-document-section">
				<dt class="b-document-section__title">
					Description
				</dt>
				<dd class="b-document-section__body b-pure-content">

					<section>
						<h4>Status of This Memo</h4>
						<p>
							This document specifies an Internet standards track protocol for the
							Internet community, and requests discussion and suggestions for
							improvements.  Please refer to the current edition of the "Internet
							Official Protocol Standards" (STD 1) for the standardization state
							and status of this protocol.  Distribution of this memo is unlimited.
						</p>
					</section>

					<section>
						<h4>Abstract</h4>
						<p>
							Nodes use IPv6 stateless address autoconfiguration to generate
							addresses using a combination of locally available information and
							information advertised by routers.  Addresses are formed by combining
							network prefixes with an interface identifier.  On an interface that
							contains an embedded IEEE Identifier, the interface identifier is
							typically derived from it.  On other interface types, the interface
							identifier is generated through other means, for example, via random
							number generation.  This document describes an extension to IPv6
							stateless address autoconfiguration for interfaces whose interface
							identifier is derived from an IEEE identifier.  Use of the extension
							causes nodes to generate global scope addresses from interface
							identifiers that change over time, even in cases where the interface
							contains an embedded IEEE identifier.  Changing the interface
							identifier (and the global scope addresses generated from it) over
							time makes it more difficult for eavesdroppers and other information
							collectors to identify when different addresses used in different
							transactions actually correspond to the same node.
						</p>
						<ul>
							<li>Nodes use IPv6 stateless address autoconfiguration to generate</li>
							<li>addresses using a combination of locally available information and</li>
							<li>information advertised by routers. Addresses are formed by combining</li>
							<li>network prefixes with an interface identifier. On an interface that</li>
							<li>contains an embedded IEEE Identifier, the interface identifier is</li>
						</ul>
						<ol>
							<li>Nodes use IPv6 stateless address autoconfiguration to generate</li>
							<li>addresses using a combination of locally available information and</li>
							<li>information advertised by routers. Addresses are formed by combining</li>
							<li>network prefixes with an interface identifier. On an interface that</li>
							<li>contains an embedded IEEE Identifier, the interface identifier is</li>
							<li>Nodes use IPv6 stateless address autoconfiguration to generate</li>
							<li>addresses using a combination of locally available information and</li>
							<li>information advertised by routers. Addresses are formed by combining</li>
							<li>network prefixes with an interface identifier. On an interface that</li>
							<li>contains an embedded IEEE Identifier, the interface identifier is</li>
						</ol>
					</section>
				</dd>
			</dl>

		</div>
	</article>

	<article class="b-document">
		<div class="b-document-body">
			<h1 class="b-document-title">Table of Contents is independent entity</h1>

			<ol class="b-content-list">
				<li class="b-content-list__item">
					<span class="b-content-list__item-text"><a href="#1">Introduction</a></span>
					<ol class="b-content-list b-content-list_level_2">
						<li class="b-content-list__item">
							<span class="b-content-list__item-text"><a href="#1_1">Conventions Used in This Document</a></span>
						</li>
						<li class="b-content-list__item">
							<span class="b-content-list__item-text"><a href="#1_2">Problem Statement</a></span>
						</li>
						<li class="b-content-list__item">
							<span class="b-content-list__item-text">
								<a href="#1_3">Multiline Multiline Multiline Multiline Multiline Multiline Multiline Multiline
									Multiline Multiline Multiline Multiline Multiline Multiline Multiline Multiline Multiline
								</a>
							</span>
						</li>
						<li class="b-content-list__item"></li>
						<li class="b-content-list__item"></li>
						<li class="b-content-list__item"></li>
						<li class="b-content-list__item"></li>
						<li class="b-content-list__item"></li>
						<li class="b-content-list__item"></li>
						<li class="b-content-list__item"></li>
						<li class="b-content-list__item">
							<span class="b-content-list__item-text">
								<a href="#1_3">forever alone
								</a>
							</span>
						</li>
					</ol>
				</li>
				<li class="b-content-list__item">
					<span class="b-content-list__item-text"><a href="#2">Background</a></span>
				</li>
				<li class="b-content-list__item"></li>
				<li class="b-content-list__item"></li>
				<li class="b-content-list__item"></li>
				<li class="b-content-list__item"></li>
				<li class="b-content-list__item"></li>
				<li class="b-content-list__item"></li>
				<li class="b-content-list__item"></li>
				<li class="b-content-list__item"></li>
				<li class="b-content-list__item"></li>
				<li class="b-content-list__item"></li>
				<li class="b-content-list__item">
					<span class="b-content-list__item-text">
						<a href="#1_3">forever alone
						</a>
					</span>
				</li>
			</ol>
		</div>
	</article>

</div>


</body>
</html>